<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
 </head>
 <body>

 <!--content here... -->

 		<!--Part 1:  6 x 6 Table... -->
<table>
  <caption>Inventory of Store</caption>
    <thead>
        <tr id='tsbg'>
            <th></th>
            <th>UPC</th>
            <th>Description</th>
            <th>Vendor</th>
            <th>Cost</th>
            <th>Price</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><em>Macbook Air</em></td>
            <td>323</td>
            <td>Laptop Computer</td>
            <td>New Beginnings</td>
            <td>500</td>
            <td>700</td>
        </tr>
        <tr>
            <td><em>Macbook Air</em></td>
            <td>323</td>
            <td>Laptop Computer</td>
            <td>New Beginnings</td>
            <td>500</td>
            <td>700</td>
        </tr>
        <tr>
            <td><em>Macbook Air</em></td>
            <td>323</td>
            <td>Laptop Computer</td>
            <td>New Beginnings</td>
            <td>500</td>
            <td>700</td>
        </tr>
        <tr>
            <td><em>Macbook Air</em></td>
            <td>323</td>
            <td>Laptop Computer</td>
            <td>New Beginnings</td>
            <td>500</td>
            <td>700</td>
        </tr>
        <tr>
            <td><em>Macbook Air</em></td>
            <td>323</td>
            <td>Laptop Computer</td>
            <td>New Beginnings</td>
            <td>500</td>
            <td>700</td>
        </tr>
        
          <tr id='tsbg'>
              <td colspan = "2">Footer 2</td>
              <td colspan = "4">Footer 4</td>
        </tr>
    </tbody>
</table>
<!-- Part 2:  Create a list (ul, ol or dl) with at least 3 entries. -->
<p>
            List of Freemason Degrees in the Blue Lodge
</p>
<ol>
  <li>E.A></li>
  <li>F.C.</li>
  <li>M.M.</li>
</ol>



<!--Part 3:  Create Divs -->
<div id ='outer-content'>
  <div id ='inner-content'>Content Goes Here...</div>
</div>



<!--Part 4:  Create Forms (GET)-->
<form action=http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php method="get">
    <fieldset>
        <legend>Your Details:</legend>
        <label>Name:
            <input type="text_input" name="name" size="30" maxlength="100">
        </label>
    </fieldset>
    
    <fieldset>
        <legend>Your Number:</legend>
        <label>Number(between 1 and 100):
            <input type="numerical_input" name="quantity" min="1" max="100">
        </label>
    </fieldset>
    
    <fieldset>
        <legend>Your Password:</legend>
        <label>Password:
            <input type="password_input" name="password">
        </label>
    </fieldset>
    
    
    
    <fieldset>
        <legend>Candy</legend>
        
        <p>Select Between:
            <br />
            <br />
            <label>
                <input type="radio" name="candy" value="Snickers" />Snickers<br /></label>
            <label>
                <input type="radio" name="candy" value="Skittles" />Skittles<br /></label>
            <label>
                <input type="radio" name="candy" value="Mentos" />Mentos<br /></label>
        </p>
     
        <br />
        <input type="submit" value="Submit" />
    </fieldset>
</form>




<!--Part 4:  Create Forms (POST)-->
<form action=http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php method="post">
    <fieldset>
        <legend>Your Details:</legend>
        <label>Name:
            <input type="text_input" name="name" size="30" maxlength="100">
        </label>
    </fieldset>
    
    <fieldset>
        <legend>Your Number:</legend>
        <label>Number(between 1 and 100):
            <input type="numerical_input" name="quantity" min="1" max="100">
        </label>
    </fieldset>
    
    <fieldset>
        <legend>Your Password:</legend>
        <label>Password:
            <input type="password_input" name="password">
        </label>
    </fieldset>
    
    
    
    <fieldset>
        <legend>Candy</legend>
        
        <p>Select Between:
            <br />
            <br />
            <label>
                <input type="radio" name="candy" value="Snickers" />Snickers<br /></label>
            <label>
                <input type="radio" name="candy" value="Skittles" />Skittles<br /></label>
            <label>
                <input type="radio" name="candy" value="Mentos" />Mentos<br /></label>
        </p>
     
        <br />
        <input type="submit" value="Submit" />
    </fieldset>
</form>

 
 </body>
</html>

